# Team-3-com.inarbooking

./: .gitignore  CHANGELOG.md  README.md  REVIEWREPORT.md  pom.xml
src/main/java/config/: ConfigurationManager.java
src/main/java/pages/: BasePage.java
src/main/java/pages/carRentals/: Billing_Page.java  CarRentalBilling_Page.java  CarRentalConfirmation_Page.java  CarRentalDetails_Page.java  CarRentalYourDeal_Page.java  Confirmation_Page.java  YourDeal_Page.java
src/main/java/pages/carRentals/carRentalsS/: CarRentalBilling_Page.java  CarRentalConfirmation_Page.java  CarRentalDetailss_Page.java  CarRentalYourDeal_Page.java
src/main/java/pages/flights/: CheckAndPay_Page.java  ChooseYourFare_Page.java  Confirmation_Page.java  ExtrasForYourFlight_Page.java  FlightTabVerification.java  Flight_WhosFlying_Page.java  Flights_FilterAndList_Page.java  Flights_Page.java
src/main/java/pages/headerSection/: BookingHomePage.java  CarRentalsTab.java  CarTab.java  FlightTab.java  FlightTabVerification.java  HotelTab.java  TabBar.java
src/main/java/pages/hotels/: Hotel_DetailPage.java  Hotels_FilterAndList_Page.java
src/main/java/pages/stays/: CheckoutPage.java  FinalInfoPage.java  HotelDetailPage.java  HotelFilterPage.java  HotelYourDetailsPage.java  StaysHomePage.java
src/main/java/utils/: BrowserUtils.java  DriverManager.java  JSUtils.java  Pages.java  TimeStampGen.java
src/main/resources/: extent.properties  spark-config.xml
src/test/java/hook/: Hooks.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepDefinitions/: BaseStep.java  BasicStepDefs.java
src/test/java/stepDefinitions/carRental/: CarFiltering_StepDefinitions.java  CarRental_StepDefs.java
src/test/java/stepDefinitions/flightBooking/: EndToEndFlight_StepDefs.java  FlightFiltering_StepDefs.java  FlightTab_StepDefs.java  FlightVerification_stepDefs.java  flight1_test.java
src/test/java/stepDefinitions/homePage/: HomePage_StepDefs.java
src/test/java/stepDefinitions/hook/: Hooks.java
src/test/java/stepDefinitions/hotelBooking/: HotelFiltering_StepDefs.java  HotelTab_StepDefs.java
src/test/java/stepDefinitions/stays/: CheckoutPage_StepDefs.java  FinalInfoPage_StepDefs.java  HomeFilterPage_StepDefs.java  HotelDetailPage_StepDefs.java  HotelYourDetailPage_StepDef.java  StaysHomePage_StepDef.java
src/test/resources/: extent.properties
src/test/resources/features/: BK_FL_01_FlightTabTest.feature  BK_HT_01_HotelTabTest.feature  HomePageTest.feature  RentalAdditionFunctionality.feature  bookingHomePage.feature  carRental.feature  flight.feature  flight1.feature  homePageTest.feature  hotel.feature  stays.feature
