extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/
extent.reporter.html.start=true
extent.reporter.html.out=test-output/reports/automation-test-report.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
extent.reporter.html.config=src/main/resources/spark-config.xml
screenshot.dir=target/extentReports/test-output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.excel.start=true
extent.reporter.excel.out=test-output/reports/ExtentExcel.xlsx
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/reports/ExtentPdf.pdf
basefolder.name=target/extentReports/test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.OS=Windows 10
systeminfo.Environment=QA
systeminfo.Browser=Chrome
systeminfo.Engineer=[Ibrahim]
